# Appending Data into a dataset

## Importing pandas

In [1]:
import pandas as pd

## Loading datasets and including relevant columns

In [2]:
marketing_sample1 = pd.read_csv('Data/marketing_campaign_append1.csv')
marketing_sample2 = pd.read_csv('Data/marketing_campaign_append2.csv')
marketing_sample1 = marketing_sample1[['ID', 'Year_Birth','Education','Marital_Status','Income','Kidhome','Teenhome','Dt_Customer','Recency','NumStorePurchases', 'NumWebVisitsMonth']]

marketing_sample2 = marketing_sample2[['ID', 'Year_Birth','Education','Marital_Status','Income','Kidhome','Teenhome','Dt_Customer','Recency','NumStorePurchases', 'NumWebVisitsMonth']]

In [13]:
marketing_sample1.head(10).T

,0,1,2,3,4,5,6,7,8,9
ID,5524,2174,4141,6182,5324,7446,965,6177,4855,5899
Year_Birth,1957,1954,1965,1984,1981,1967,1971,1985,1974,1950
Education,Graduation,Graduation,Graduation,Graduation,PhD,Master,Graduation,PhD,PhD,PhD
Marital_Status,Single,Single,Together,Together,Married,Together,Divorced,Married,Together,Together
Income,58138.0,46344.0,71613.0,26646.0,58293.0,62513.0,55635.0,33454.0,30351.0,5648.0
Kidhome,0,1,0,1,1,0,0,1,1,1
Teenhome,0,1,0,0,0,1,1,0,0,1
Dt_Customer,04/09/2012,08/03/2014,21/08/2013,10/02/2014,19/01/2014,09/09/2013,13/11/2012,08/05/2013,06/06/2013,13/03/2014
Recency,58,38,26,26,94,16,34,32,19,68
NumStorePurchases,4,2,10,4,6,10,7,4,2,0
NumWebVisitsMonth,7,5,4,6,5,6,6,8,9,20

In [4]:
marketing_sample2.head(10)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,NumStorePurchases,NumWebVisitsMonth
0,9135,1950,Graduation,Together,27203,1,1,06/08/2012,92,2,8
1,466,1944,Graduation,Married,65275,0,0,03/04/2013,9,13,2
2,9135,1950,Graduation,Together,27203,1,1,06/08/2012,92,2,8
3,10623,1961,Master,Together,48330,0,1,15/11/2013,2,3,5
4,8151,1990,Basic,Married,24279,0,0,29/12/2012,6,3,8
5,5140,1985,PhD,Married,64355,1,0,24/08/2012,66,12,8
6,10160,1956,Master,Together,50943,0,1,21/06/2013,49,3,5
7,4945,1953,Graduation,Widow,53653,0,0,07/11/2012,29,12,6
8,10584,1976,Graduation,Married,65665,0,1,02/12/2013,77,8,3
9,6071,1989,Graduation,Single,81217,0,0,19/07/2013,77,11,1

In [5]:
marketing_sample1.dtypes

ID                     int64
Year_Birth             int64
Education             object
Marital_Status        object
Income               float64
Kidhome                int64
Teenhome               int64
Dt_Customer           object
Recency                int64
NumStorePurchases      int64
NumWebVisitsMonth      int64
dtype: object

In [6]:
marketing_sample2.dtypes

ID                    int64
Year_Birth            int64
Education            object
Marital_Status       object
Income                int64
Kidhome               int64
Teenhome              int64
Dt_Customer          object
Recency               int64
NumStorePurchases     int64
NumWebVisitsMonth     int64
dtype: object

In [7]:
marketing_sample1.shape

(500, 11)

In [8]:
marketing_sample2.shape

(500, 11)

## Appending the datasets using the concat method

In [9]:
appended_data = pd.concat([marketing_sample1, marketing_sample2])

In [10]:
appended_data.head(10)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,NumStorePurchases,NumWebVisitsMonth
0,5524,1957,Graduation,Single,58138.0,0,0,04/09/2012,58,4,7
1,2174,1954,Graduation,Single,46344.0,1,1,08/03/2014,38,2,5
2,4141,1965,Graduation,Together,71613.0,0,0,21/08/2013,26,10,4
3,6182,1984,Graduation,Together,26646.0,1,0,10/02/2014,26,4,6
4,5324,1981,PhD,Married,58293.0,1,0,19/01/2014,94,6,5
5,7446,1967,Master,Together,62513.0,0,1,09/09/2013,16,10,6
6,965,1971,Graduation,Divorced,55635.0,0,1,13/11/2012,34,7,6
7,6177,1985,PhD,Married,33454.0,1,0,08/05/2013,32,4,8
8,4855,1974,PhD,Together,30351.0,1,0,06/06/2013,19,2,9
9,5899,1950,PhD,Together,5648.0,1,1,13/03/2014,68,0,20

In [11]:
appended_data.dtypes

ID                     int64
Year_Birth             int64
Education             object
Marital_Status        object
Income               float64
Kidhome                int64
Teenhome               int64
Dt_Customer           object
Recency                int64
NumStorePurchases      int64
NumWebVisitsMonth      int64
dtype: object

In [12]:
appended_data.shape

(1000, 11)

In [15]:
appended_data.tail(10).T

,490,491,492,493,494,495,496,497,498,499
ID,9305,453,8545,9850,7378,7646,1640,5184,8492,11188
Year_Birth,1976,1956,1954,1972,1981,1989,1954,1995,1978,1957
Education,2n Cycle,PhD,Graduation,2n Cycle,Master,Graduation,Graduation,Graduation,Graduation,Graduation
Marital_Status,Single,Widow,Divorced,Married,Together,Single,Divorced,Single,Together,Together
Income,79689.0,35340.0,85683.0,24884.0,42021.0,64449.0,64587.0,34824.0,75437.0,26091.0
Kidhome,0,1,0,1,1,1,1,0,0,1
Teenhome,0,1,0,0,0,0,1,0,0,1
Dt_Customer,12/05/2013,29/06/2014,21/03/2014,29/11/2012,31/08/2012,18/02/2014,22/06/2014,26/03/2014,09/11/2013,25/02/2014
Recency,65,1,6,32,34,70,49,65,25,84
NumStorePurchases,13,3,10,3,6,12,4,2,10,3
NumWebVisitsMonth,2,5,1,7,9,4,3,6,6,5