# Dropping Data rows and columns in a dataset

## Importing pandas

In [1]:
import pandas as pd

## Loading dataset and including relvant columns

In [2]:
marketing_data = pd.read_csv('Data/marketing_campaign.csv')
marketing_data = marketing_data[['ID', 'Year_Birth','Kidhome', 'Teenhome']]

In [4]:
marketing_data.head(10)

     ID  Year_Birth  Kidhome  Teenhome
0  5524        1957        0         0
1  2174        1954        1         1
2  4141        1965        0         0
3  6182        1984        1         0
4  5324        1981        1         0
5  7446        1967        0         1
6   965        1971        0         1
7  6177        1985        1         0
8  4855        1974        1         0
9  5899        1950        1         1

## Delete a specified row at index value 1

In [6]:
marketing_data.drop(labels = [1], axis = 0)

         ID  Year_Birth  Kidhome  Teenhome
0      5524        1957        0         0
2      4141        1965        0         0
3      6182        1984        1         0
4      5324        1981        1         0
5      7446        1967        0         1
...     ...         ...      ...       ...
2235  10870        1967        0         1
2236   4001        1946        2         1
2237   7270        1981        0         0
2238   8235        1956        0         1
2239   9405        1954        1         1

[2239 rows x 4 columns]

## Delete a single column

In [7]:
marketing_data.drop(labels =['Year_Birth'], axis = 1)

         ID  Kidhome  Teenhome
0      5524        0         0
1      2174        1         1
2      4141        0         0
3      6182        1         0
4      5324        1         0
...     ...      ...       ...
2235  10870        0         1
2236   4001        2         1
2237   7270        0         0
2238   8235        0         1
2239   9405        1         1

[2240 rows x 3 columns]